GEMINI_API_KEY=AIzaSyB-0Jky0zPAP09DvT064jwZObzETb9Sg58
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA3z7jSI2i6B8cQjK73B4OZqoO8jCgG4U0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auravo-ai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=auravo-ai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=auravo-ai.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=838540065918
NEXT_PUBLIC_FIREBASE_APP_ID=1:838540065918:web:bde96a366cc52d5af72c2f