{
  "name": "Auravo AI",
  "short_name": "AuravoAI",
  "description": "Engage in intelligent conversations, generate images, and get instant answers with Auravo AI, a modern chat application powered by Google's Gemini models.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#A020F0",
  "background_color": "#F0E5F5",
  "start_url": "/",
  "display": "standalone"
}
